package home

import "github.com/kelbwah/swiftlio/view/layout"

templ Show() {
    @layout.Base() {
        <div class="flex flex-col gap-6">
            <section class="flex flex-col gap-3 items-center text-center md:items-start md:text-left">
                <h1 class="scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl">Achieve More, Stress Less</h1>
                <p>
                    Effortlessly manage school work with Swiftlio's <a class="text-blue-400 hover:underline hover:underline-offset-4" href="https://atlassian.com/agile" target="_blank">agile</a> workflows and intuitive task boards.
                    <br />
                    <p class="text-sm">
                        Integrated with Canvas, made for SMC students.
                    </p>
                </p>
                <a href="/dashboard" class="inline-block max-w-max">
                    <button class="font-semibold text-sm bg-blue-500 hover:bg-blue-600 active:bg-blue-700 py-2.5 px-4 rounded-lg ease-in-out duration-200">Get started</button>
                </a>
            </section>
        </div>
    }
}
